server {
    listen       3002;
    # server_name  www.josephxia.com;
    location / {
        root   /usr/src/app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location ~ \.(gif|jpg|png)$ {
    #     root /static;
    #     index index.html index.htm;
    # }


    location ^~/api/ {
            proxy_pass  http://server:3000/;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # location = / {
    #     rewrite ^(.*) https://www.josephxia.com/$1 permanent;
    # }
}